<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>
    <style>
        p.one {
            border-style: solid;
            border-width: 5px;
        }
        p.two {
            border-style: solid;
            border-width: medium;
        }
        p.three{
            border-style: dotted;
            border-width: 2px;
        }
        p.four{
            border-style: dotted;
            border-width: thick;
        }
        p.five{
            border-style: double;
            border-width: 15px;
        }
        p.six{
            border-style: double;
            border-width: thick;
        }
        p.seven{
            border-style: solid;
            border-width: 2px 10px 4px 20px;
        }
    </style>
</head>
<body>
    <p class="one">AAAA</p>
    <p class="two">AAAA</p>
    <p class="three">AAAA</p>
    <p class="four">AAAA</p>
    <p class="five">AAAA</p>
    <p class="six">AAAA</p>
    <p class="seven">AAAA</p>
    
</body>
</html>