<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Casmurro</title>
    <link rel="icon" type="image/x-icon" href="imagens/logo 4k.jpeg">
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}


body {
  padding-top: 60px; 
  background: url(imagens/2149988830.jpg) no-repeat center center fixed; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%; 
}


@media (max-width: 768px) {
  body {
    padding-top: 190px; /
  }
}

@media (max-width: 480px) {
  body {
    padding-top: 240px; 
  }
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  background-color: #0a1c42;
  width: 100%; 
  z-index: 1000; 
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: aliceblue;
  font-size: large;
  font-family: cursive;
  font-size: 16px;
}

.logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo img {
  height: 35px;
  padding-left: 10px;
  padding-bottom: 7px;
}

.logo span {
  font-family: 'Courier New', Courier, monospace; 
  font-size: 20px;
  color: #e0e0e0;
  font-weight: bold; 
  text-shadow: 2px 2px 5px #00000080; 
}

nav ul {
  display: flex;
  list-style: none;
  gap: 10px;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
   Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav ul li {
  position: relative;
  margin: 0 15px;
}

nav ul li a {
  color: rgb(255, 254, 254);
  text-decoration: none;
  padding: 15px 20px; 
  font-weight: normal; 
}

nav ul li a:hover, nav ul li a:focus {
  font-weight: bold; 
}

nav ul li {
  position: relative;
}

nav ul li .submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #6163da;
  padding: 10px;
  margin: 0;
  width: 200px;
  text-align: left;
  border: 1px solid #fafafa;
  border-radius: 8px;
  z-index: 10;
  
}

nav ul li:hover .submenu {
  display: block;
  
}

.submenu li {
  margin: 5px 0;
}

.submenu li a {
  padding: 10px 15px;
  color: #fff;
  text-decoration: none;
  display: block;
  font-family: Arial, sans-serif;
  font-size: 14px;
  background-color: #0000001a;
  border-radius: 4px;
  
}

.submenu li a:hover {
  background-color: #ffffff33;
}




.header-right {
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
}

.search-bar input {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  margin-right: 20px;
  
}

.user-info {
  display: flex;
  gap: 10px;
}

.user-info button {
  background-color: hsl(226, 43%, 37%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.user-info button:hover {
  background-color: #0f2741;
}


@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .logo, nav {
    flex-direction: row;
    justify-content: center; 
    width: 100%;
    text-align: center;
  }

  .logo span {
    font-size: 18px; 
  }

  .header-right {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .search-bar, .user-info {
    flex: 1;
    margin-top: 10px;
  }

  nav ul {
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
  }

  nav ul li a {
    padding: 10px 15px;
  }

  .search-bar input {
    width: calc(100% - 20px);
    margin-top: 0;
  }

  .user-info {
    width: auto;
    gap: 5px;
  }

  .user-info button {
    width: 100%;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  body {
    padding-top: 0px;
  }

  header {
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo img {
    height: 45px;
  }

  .logo span {
    font-size: 18px;
    text-align: center;
  }

  nav ul {
    flex-direction: row; 
    gap: 10px;
    justify-content: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  .header-right {
    flex-direction: column;
    gap: 10px;
    width: 100%;
    align-items: center; 
  }

  .search-bar input {
    width: 100%;
    margin-top: 10px;
  }

  .user-info button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
  }
}
/* Detalhes do livro */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%; 
    margin: 20px auto;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    box-shadow: 0 8px 16px #00000033;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: auto;
    min-height: 250px; 
}

.container:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 24px #0000004d;
}

.book-image {
    flex: 1;
    text-align: center;
    padding: 10px;
}

.book-image img {
    width: 100%;
    max-width: 200px; 
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.book-image img:hover {
    transform: scale(1.1);
}

.book-details {
    flex: 2;
    padding: 10px; 
    color: #333;
}

.book-title {
    font-size: 20px; 
    margin: 6px 0;
    font-weight: bold;
    color: #222;
}

.book-subtitle {
    font-size: 14px; 
    color: #666;
    margin: 6px 0;
}

.book-description {
    font-size: 16px; 
    color: #444;
    margin: 10px 0;
    line-height: 1.6;
}

.book-info {
    font-size: 14px; 
    color: #555;
    margin: 6px 0;
}

.book-price {
    font-size: 14px; 
    color: #494747;
    margin: 6px 0;
    font-weight: bold;
}
.book-newprice {
    font-size: 16px; 
    color: #000000;
    margin: 6px 0;
    font-weight: bold;
}

.buy-button {
    display: inline-block;
    background-color: #5005ff;
    color: #fff;
    padding: 8px 10px; 
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.buy-button:hover {
    background-color: #4989ff;
    transform: translateY(-3px);
}

@media (max-width: 768px) {
  .container {
      flex-direction: column;
      padding: 10px;
      width: 80%;
  }

  .book-image {
      width: 100%;
      padding: 10px;
  }

  .book-details {
      width: 100%;
      padding: 10px;
  }

  .book-title {
      font-size: 18px;
  }

  .book-subtitle {
      font-size: 14px;
  }

  .book-description {
      font-size: 12px;
  }

  .book-info {
      font-size: 10px;
  }

  .book-price {
      font-size: 12px;
  }

  .book-newprice {
      font-size: 14px;
  }

  .buy-button {
      padding: 6px 10px;
  }
}

@media (max-width: 480px) {
  .container {
      flex-direction: column;
      padding: 10px;
      width: 100%;
  }

  .book-image {
      width: 100%;
      padding: 5px;
  }

  .book-details {
      width: 100%;
      padding: 10px 5px;
  }

  .book-title {
      font-size: 16px;
  }

  .book-subtitle {
      font-size: 14px;
  }

  .book-description {
      font-size: 10px;
  }

  .book-info {
      font-size: 8px;
  }

  .book-price {
      font-size: 12px;
  }

  .book-newprice {
      font-size: 14px;
  }
  .buy-button {
      padding: 6px 8px;
  }
}




/* Avaliações*/
.reviews-section {
  padding: 20px 30px;
  max-width: 100%;
  width: 60%;
  background: linear-gradient(135deg, #d8dcdf, #f5f7fa);
  box-shadow: 0 8px 16px #00000033;
  border-radius: 15px;
  margin: 20px auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.reviews-section:hover {
  transform: scale(1.02);
  box-shadow: 0 12px 24px #0000004d;
}

.reviews-section h2, .reviews-section h3 {
  text-align: center;
  color: #391d5e;
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
}

.reviews-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.review {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px #0000001a;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review:hover {
  transform: scale(1.01);
  box-shadow: 0 8px 16px #00000033;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  font-weight: bold;
}

.review-text {
  font-size: 16px;
  color: #333;
  margin-top: 10px;
  line-height: 1.6;
  font-family: 'Arial', sans-serif;
}

.review-author {
  font-size: 14px;
  color: #777;
  font-family: 'Arial', sans-serif;
}

.review-stars {
  font-size: 18px;
  color: #FFD700;
}

.review-form {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px #0000001a;
}

.review-form label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  color: #333;
  font-family: 'Arial', sans-serif;
}

.review-form input, .review-form textarea, .review-form select {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}

.review-form button {
  display: inline-block;
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.review-form button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .reviews-section {
    width: 80%;
  }

  .review {
    padding: 10px;
  }

  .review-form {
    padding: 15px;
  }

  .review-form input, .review-form textarea, .review-form select {
    padding: 10px;
  }

  .review-form button {
    padding: 10px 15px;
  }
}

@media (max-width: 480px) {
  .reviews-section {
    width: 100%;
    padding: 15px 20px;
  }

  .review {
    padding: 10px;
  }

  .review-form {
    padding: 10px;
  }

  .review-form input, .review-form textarea, .review-form select {
    padding: 8px;
  }

  .review-form button {
    padding: 8px 12px;
  }
}


/* Parte dos livros */
.section {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.section h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #ffffff;
  font-family: cursive;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding-left: 90px;
  padding-right: 90px;
}

.product {
  background-color: #cddbe6;
  border: 1px solid #91a6e0;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  width: calc(20% - 10px); 
  box-sizing: border-box;
  transition: transform 0.3s, box-shadow 0.3s;
  color: #000000;
  text-decoration: none !important;
}

.product-image {
  width: 100%; 
  height: auto; 
  overflow: hidden; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image img {
  max-width: 100%; 
  height: auto; 
}

.product h3 {
  font-size: 14px; 
  margin: 10px 0;
  text-decoration: none;
}

.product p {
  font-size: 12px; 
  margin: 5px 0;
  text-decoration: none;
}

.product button {
  padding: 5px 10px; 
  text-decoration: none;
}

.product:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px #e7e7e733;
}

@media (max-width: 768px) {
  .product {
    width: calc(50% - 10px); 
  }
}

@media (max-width: 480px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    justify-items: center;
  }

  .product {
    width: 100%; 
  }

  .product-image {
    width: 80%; 
  }

  .product h3 {
    font-size: 16px; 
  }

  .product p {
    font-size: 14px; 
  }

  .product button {
    font-size: 14px; 
  }
}

@media (min-width: 1200px) {
  .product {
    width: calc(20% - 10px) !important; 
  }
}



/* Rodapé */
.footer {
  background-color: #0d1127;
  color: #fff;
  text-align: center;
  padding: 3px 11px;
  flex-direction: column;
  width: 100%;
  
}
.footer-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 10px;
  
}
.footer-column {
  flex: 1;
  margin-bottom: 20px;
  padding: 10px;
  line-height: 1.6;
  
}
.footer-column a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}
.footer-column a:hover {
  color: #00bfff;
}
.footer-column ul {
  list-style-type: none;
  padding: 0;
}
.social-links {
  margin-top: 20px;
}
.social-links img {
  width: 30px;
  height: 30px;
  margin: 0 10px;
}

/*responsividade do footer*/
@media (max-width: 768px) {
  .footer-columns {
      line-height: 1.5;
      text-align: center;

      
  }
  .footer-column {
      width: 100%;
  }
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
          <a href="homepage.html">
            <img src="imagens/logo 4k.jpeg" alt="Logo">
            <span>Universo dos Livros</span>
        </a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Novidades</a></li>
                <li class="categorias">
                    <a href="#categorias">Categorias</a>
                    <ul class="submenu">
                        <li><a href="#romance">Romance</a></li>
                        <li><a href="#infantil">Infantil</a></li>
                        <li><a href="#ficcao">Ficção</a></li>
                        <li><a href="#aventura">Aventura</a></li>
                    </ul>
                </li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <div class="header-right">
            <div class="search-bar">
                <input type="text" placeholder="Buscar livros e mais...">
            </div>
            <div class="user-info"> <button onclick="window.location.href='login.html'">Login </button>
                                    <button onclick="window.location.href='login.html'">Carrinho</button> </div>
        </div>
    </header>
    <div class="container">
        <div class="book-image">
            <img src="imagens/dom casmurro.jpg" alt="Imagem do Livro Dom Casmurro">
        </div>
        <div class="book-details">
            <h1 class="book-title">Dom Casmurro</h1>
            <h2 class="book-subtitle"> por Machado de Assis</h2>
            <p class="book-description">Em Dom Casmurro, o narrador Bento Santiago retoma a infância que passou na Rua de Matacavalos e conta a história do amor e das desventuras que viveu com Capitu, uma das personagens mais enigmáticas e intrigantes da literatura brasileira. Nas páginas deste romance, encontra-se a versão de um homem perturbado pelo ciúme, que revela aos poucos sua psicologia complexa e enreda o leitor em sua narrativa ambígua acerca do acontecimento ou não do adultério da mulher com olhos de ressaca, uma das maiores polêmicas da literatura brasileira. </p>
            <p class="book-info">ISBN: 8595084742</p>
            <p class="book-info">Páginas: 96</p>
            <p class="book-price"><s>De R$24,90</s></p>
            <p class="book-newprice"> Por 10,58</p>
            <a href="login.html" class="buy-button">Comprar Agora</a>
        </div>
    </div>

    <section class="reviews-section">
        <h2>Avaliações dos Usuários</h2>
        <div class="reviews-container">
            <div class="review">
                <p class="review-text">Excelente livro! Uma leitura transformadora.</p>
                <p class="review-author">- João Silva</p>
                <div class="review-stars">
                    ★★★★☆
                </div>
            </div>
            <div class="review">
                <p class="review-text">Gostei muito do conteúdo e da abordagem.</p>
                <p class="review-author">- Maria Oliveira</p>
                <div class="review-stars">
                    ★★★★☆
                </div>
            </div>
        </div>
        <div class="review-form">
            <h3>Deixe sua Avaliação</h3>
            <form>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
                <label for="review">Avaliação:</label>
                <textarea id="review" name="review" rows="4" required></textarea>
                <label for="rating">Nota:</label>
                <select id="rating" name="rating" required>
                    <option value="5">★★★★★</option>
                    <option value="4">★★★★☆</option>
                    <option value="3">★★★☆☆</option>
                    <option value="2">★★☆☆☆</option>
                    <option value="1">★☆☆☆☆</option>
                </select>
                <button type="submit">Enviar Avaliação</button>
            </form>
        </div>
    </section>





    <section class="section">
        <h2>Selecionamos para você</h2>
        <div class="product-container">
            <a href="harry_potter_e_a_pedra_filosofal.html" class="product">
                <div class="product-image">
                    <img src="imagens/harry potter.jpg" alt="Harry Potter e a Pedra Filosofal">
                </div>
                <h3>Harry Potter e a Pedra Filosofal</h3>
                <p>R$33,73</p> 
            </a>
            <a href="tudo_o_que_eu_nao_te_disse.html" class="product">
              <div class="product-image">
                  <img src="imagens/Tudo O Que Eu Não Te  Disse.jpg" alt="Tudo O Que Eu Não Te Disse">
              </div>
              <h3>Tudo O Que Eu Não Te Disse</h3>
              <p>R$43,13</p>
              
          </a>
          <a href="volta_ao_mundo_em_80_dias.html" class="product">
            <div class="product-image">
                <img src="imagens/A Volta ao Mundo em 80 dias.jpg" alt="A Volta ao Mundo em 80 dias">
            </div>
            <h3>A Volta ao Mundo em 80 dias</h3>
            <p> De R$16,90 <br> Por <strong>R$ 29,90</strong></p>
            
          </a>
          <a href="o_hobbit.html" class="product">
            <div class="product-image">
                <img src="imagens/O hobbit.jpg" alt="O hobbit">
            </div>
            <h3>O hobbit</h3>
            <p>R$44,91</p>
            
          </a>
          <a href="a_elite.html" class="product">
            <div class="product-image">
                <img src="imagens/a elite.jpg" alt="A Elite">
            </div>
            <h3>A Elite</h3>
            <p>R$39,93</p>
            
        </a>
        
        </div>
    </section>
    <footer class="footer">
        <div class="footer-columns">
            <div class="footer-column">
                <h3>Sobre Nós</h3>
                <ul>
                    <li><a href="#">Nossa História</a></li>
                    <li><a href="#">Equipe</a></li>
                    <li><a href="#">Missão e Valores</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Ajuda</h3>
                <ul>
                    <li><a href="#">Suporte ao Cliente</a></li>
                    <li><a href="#">Perguntas Frequentes</a></li>
                    <li><a href="#">Política de Devoluções</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contato</h3>
                <ul>
                    <li>Email: contato@universodoslivros.com</li>
                    <li>Telefone: (91) 91234 5678</li>
                    <li>Endereço: Rua Universo dos Livros, 123</li>
                </ul>
            </div>
        </div>
        <div class="social-links">
            <a href="homepage.html"><img src="imagens/Facebook_Logo_2023.png" alt="Facebook"></a>
            <a href="homepage.html"><img src="imagens/circle-linkedin-512.webp" alt="Linkedin"></a>
            <a href="homepage.html"><img src="imagens/social-instagram-new-circle-512.webp" alt="Instagram"></a>
        </div>
        <p>&copy; 2025 Universo dos Livros. Todos os direitos reservados.</p>
    </footer>
</body>
</html>