<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universo dos Livros - Registro</title>
  <link rel="icon" type="image/x-icon" href="imagens/logo 4k.jpeg">
  <style>
   
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    
    
    body {
      background: url(imagens/2149988830.jpg) no-repeat center center fixed; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }


    /* Header */
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 6px;
      background-color: #0a1c42;
      width: 100%; 
      z-index: 1000; 
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      color: aliceblue;
      font-size: large;
      font-family: cursive;
      font-size: 16px;
    }

    .logo a {
      display: flex;
      align-items: center;
      text-decoration: none;
    }

    .logo img {
      height: 35px;
      padding-left: 10px;
      padding-bottom: 7px;
    }

    .logo span {
      font-family: 'Courier New', Courier, monospace; 
      font-size: 20px;
      color: #e0e0e0;
      font-weight: bold; 
      text-shadow: 2px 2px 5px #00000080; 
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: center;
      }

      .header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
    }

    @media (max-width: 480px) {
    
      header {
        position: static;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
      }

      .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .logo img {
        height: 45px;
      }

      .logo span {
        font-size: 18px;
        text-align: center;
      }

    }
    /*parte do container*/
    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      padding-top: 100px;
      padding-bottom: 60px ;

    }

    .login-container {
      background: #ffffff1a; 
      backdrop-filter: blur(6px); 
      border-radius: 30% 10% 30px;
      padding: 30px;
      width: 100%;
      max-width: 400px; 
      text-align: center;
      box-shadow: 0 8px 32px #0000004d;
    }

    .login-container h1 {
      margin-bottom: 20px;
      font-size: 1.5rem;
      color: #ffffff;
    }

    .login-container p{
      text-shadow:-1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
    }

    .login-container input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      outline: none;
    }
    .login-container input[type="name"],
    .login-container input[type="date"],
    .login-container input[type="email"], 
    .login-container input[type="password"] {
      background: #ffffff33;
      color: #fff;
    }

    .login-container input::placeholder {
      color: #ddd;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #4a90e2;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .login-container button:hover {
      background-color: #357abd;
    }

    .login-container a {
      display: block;
      margin-top: 10px;
      color: #a1d9ff;
      text-decoration: none;
      font-size: 0.9rem;
    }

    .login-container a:hover {
      text-decoration: underline;
    }

    /* Rodapé */
    .footer {
      background-color: #0d1127;
      color: #fff;
      text-align: center;
      padding: 10px 20px;
      width: 100%;
    }
    .footer-columns {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
      padding: 10px;
    }
    .footer-column {
      flex: 1;
      margin-bottom: 20px;
      padding: 10px;
      line-height: 1.6;
    }
    .footer-column a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }
    .footer-column a:hover {
      color: #00bfff;
    }
    .footer-column ul {
      list-style-type: none;
      padding: 0;
    }
    .social-links {
      margin-top: 20px;
    }
    .social-links img {
      width: 30px;
      height: 30px;
      margin: 0 10px;
    }
    .footer p {
      margin-top: 20px;
    }

    /* responsividade do rodapee*/
    @media (max-width: 768px) {
      .footer-columns {
        flex-direction: column;
        align-items: center;
      }
      .footer-column {
        width: 100%;
        text-align: center;
        padding: 10px 0;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">
        <a href="homepage.html">
            <img src="imagens/logo 4k.jpeg" alt="Logo">
            <span>Universo dos Livros</span>
        </a>
    </div>
</header> 

  <div class="container">
    <div class="login-container">
      <h1>Universo dos Livros</h1>
      <p><strong>Seja muito bem vindo!</strong></p>
      <form>
        
        <input type="name" placeholder="Nome Completo" >
        <input type="date" placeholder="Dara de nascimento">
        <input type="email" placeholder="E-mail">
        <input type="password" placeholder="nova Senha">
        <input type="password" placeholder="Insira sua Senha Novamente ">
        <button type="submit">Entrar</button>
      </form>
      <a href="login.html">Já possui uma conta? Faça seu login aqui.</a>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-columns">
      <div class="footer-column">
        <h3>Sobre Nós</h3>
        <ul>
          <li><a href="#">Nossa História</a></li>
          <li><a href="#">Equipe</a></li>
          <li><a href="#">Missão e Valores</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Ajuda</h3>
        <ul>
          <li><a href="#">Suporte ao Cliente</a></li>
          <li><a href="#">Perguntas Frequentes</a></li>
          <li><a href="#">Política de Devoluções</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Contato</h3>
        <ul>
          <li>Email: contato@universodoslivros.com</li>
          <li>Telefone: (91) 91234 5678</li>
          <li>Endereço: Rua Universo dos Livros, 123</li>
        </ul>
      </div>
    </div>
    <div class="social-links">
      <a href="homepage.html"><img src="imagens/Facebook_Logo_2023.png" alt="Facebook"></a>
      <a href="homepage.html"><img src="imagens/circle-linkedin-512.webp" alt="Linkedin"></a>
      <a href="homepage.html"><img src="imagens/social-instagram-new-circle-512.webp" alt="Instagram"></a>
    </div>
    <p>&copy; 2025 Universo dos Livros. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
